src/Eliteria/Views/Dashboard/MonthlyDashboardView.xaml

<UserControl x:Class="Eliteria.Views.MonthlyDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:customctrls="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type customctrls:EliteriaCalendarButton}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customctrls:EliteriaCalendarButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter/>
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="4 2 2 4" CornerRadius="4" Background="{StaticResource SnowBrush}">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <customctrls:RoundedComboBoxControl SelectionChangedCommand="{Binding OnSelectedDateChange}" Width="200" ItemsSource="{Binding SavingsAccTypes}" Margin="4" VerticalAlignment="Top" SelectedItem="{Binding SelectedAccType, Mode=TwoWay}"/>
                        <TextBlock Text="Từ" Margin="10 16" VerticalAlignment="Top"/>
                        <customctrls:EliteriaCalendarButton OnSelectedDateChangedCommand="{Binding OnSelectedDateChange}" SelectedDate="{Binding startMonth, Mode=TwoWay}" Margin="4" Foreground="{StaticResource DimGrayBrush}"/>
                        <TextBlock Text="đến" Margin="10 16" VerticalAlignment="Top"/>
                        <customctrls:EliteriaCalendarButton OnSelectedDateChangedCommand="{Binding OnSelectedDateChange}" SelectedDate="{Binding endMonth, Mode=TwoWay}" Margin="4" Foreground="{StaticResource DimGrayBrush}"/>
                    </StackPanel>
                    <lvc:CartesianChart DataClickCommand="{Binding DrillDownCommand}" Grid.Row="1" Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng" Labels="{Binding xAxis}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding yAxis}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="2 2 4 2" CornerRadius="4" Background="{StaticResource SnowBrush}" Grid.Column="1">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding ExportCommand}" Margin="4" Style="{StaticResource GreenButtonTheme}" Content="Xuất báo cáo" HorizontalAlignment="Right" Width="120"/>
                    <TextBlock Margin="4" Style="{StaticResource TBstyle}" Grid.Row="1" HorizontalAlignment="Left"
                           FontSize="20">
                    <AccessText TextWrapping="WrapWithOverflow" Text="{Binding SelectedMonth, Converter={StaticResource MonthlyReportTitleConverter}}"/>
                    </TextBlock>
                    <StackPanel Margin="4 0 4 30" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TBstyle}" HorizontalAlignment="Left"
                           FontSize="16">
                    <AccessText TextWrapping="WrapWithOverflow" Text="Loại tiết kiệm: "/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TBstyle}" Text="{Binding SelectedAccType}" FontSize="16"/>
                    </StackPanel>

                    <Grid Grid.Row="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="STT" Style="{StaticResource TBstyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Ngày" Grid.Column="1" Style="{StaticResource TBstyle}"/>
                        <TextBlock Text="Sổ mở" Grid.Column="2" Style="{StaticResource TBstyle}"/>
                        <TextBlock Text="Sổ đóng" Grid.Column="3" Style="{StaticResource TBstyle}"/>
                        <TextBlock Text="Chênh lệch" Grid.Column="4" Style="{StaticResource TBstyle}"/>
                    </Grid>
                    <ListBox Background="Transparent" Style="{StaticResource LBStyle}" ItemsSource="{Binding MonthlyReport}" Grid.Row="4"
                         ItemContainerStyle="{StaticResource MonthlyReportItemStyle}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="{StaticResource SnowBrush}" Margin="4" CornerRadius="4">
                <customctrls:LoadingSpinnerControl IsLoading="{Binding IsLoading}" Diameter="80" StrokeThickness="6"/>
            </Border>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingError}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="{StaticResource SnowBrush}" Margin="4" CornerRadius="4">
                <Image Grid.Column="0" Source="/Resources/LostConnection.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
