src/Eliteria/Views/HomeView.xaml

<UserControl x:Class="Eliteria.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:customcontrols="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720"
             Loaded="HomeView_SavingsList_Loaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="SubButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource SnowBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource SFProRegular}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource PlatinumBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=Profile}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid Background="{StaticResource SnowBrush}">
            <Button 
                Margin="0,120,0,0" 
                Content="Xem thông tin" 
                Style="{StaticResource SubButton}"
                Command="{Binding navigateStaffInfoCMD}"/>

            <Button 
                Margin="0,160,0,0" 
                Content="Đăng xuất" 
                Style="{StaticResource SubButton}"
                Command="{Binding navigateLoginCMD}">
            </Button>
            <ToggleButton
                x:Name="Profile"
                    Margin="0,45,0,0">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Background" Value="{StaticResource SnowBrush}"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="{StaticResource SFProSemibold}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Width" Value="230"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Path Width="50"
                                                  Height="50"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Stretch="UniformToFill"
                                                  Fill="{StaticResource DimGrayBrush}"
                                                  Data="{StaticResource User}">
                                            </Path>
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding accountStore.CurrentAccount.StaffName, Mode=TwoWay}">
                                            </TextBlock>
                                            <Path 
                                                Grid.Column="2"
                                                Fill="#A3A3A4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Height="10"
                                                Stretch="Uniform"
                                                Data="{StaticResource ArrowDown}"/>

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <TextBlock 
                Grid.Row="0"
                Height="1"
                Width="200"
                Margin="0,105,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Profile}" Value="True">
                                <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock 
                Grid.Row="0"
                Height="1"
                Width="200"
                Margin="0,205,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Profile}" Value="True">
                                <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Margin="0,150,0,0" Background="{StaticResource SnowBrush}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Profile}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="10">
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,220,0,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="10">
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,150,0,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Resources>
                    <Style TargetType="customcontrols:MenuButton">
                        <Setter Property="HoveredColor" Value="{StaticResource PrimaryColorBrush}"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="240"/>
                        <Setter Property="Margin" Value="0,0,-50,0"/>
                        <Setter Property="Padding" Value="50,0,0,0"/>
                        <Setter Property="CornerRadius" Value="25,0,0,25"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource SFProRegular}"/>
                    </Style>
                </StackPanel.Resources>
                <customcontrols:MenuButton Text="Danh sách sổ" GroupName="Menu" Command="{Binding navigateSavingAccountListCMD}" IsSelected="True"/>
                <customcontrols:MenuButton Text="Giao dịch" GroupName="Menu" Command="{Binding navigateTransactionCMD}"/>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding accountStore.CurrentAccount.Position}" Value="2">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <customcontrols:MenuButton Text="Báo cáo" GroupName="Menu" Command="{Binding navigateDashboardCMD}"/>
                    <customcontrols:MenuButton Text="Cài đặt" GroupName="Menu" Command="{Binding navigateSettingCMD}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource PlatinumBrush}">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
