src/Eliteria/Views/SavingsAccountListView.xaml

<UserControl x:Class="Eliteria.Views.SavingsAccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:customcontrols="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource SearchBoxTheme}" Margin="50 10 50 50" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.05"/>
            </TextBox.Effect>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Content="Thêm mới" Style="{StaticResource GreenButtonTheme}"
                FontFamily="{StaticResource SFProRegular}" FontSize="14" HorizontalAlignment="Right" Width="120"
                Margin="0 0 20 5"/>
        <Grid Grid.Row="2" Margin="10 5 20 5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Họ và tên" Grid.Column="1" Style="{StaticResource TBstyle}"/>
            <TextBlock Text="Số tài khoản" Grid.Column="2" Style="{StaticResource TBstyle}"/>
            <TextBlock Text="SMND/CCCD" Grid.Column="3" Style="{StaticResource TBstyle}"/>
            <TextBlock Text="Loại tài khoản" Grid.Column="4" Style="{StaticResource TBstyle}"/>
            <TextBlock Text="Số dư" Grid.Column="5" Style="{StaticResource TBstyle}"/>
        </Grid>
        <customcontrols:SavingsAccountList Grid.Row="3" Grid.Column="1" ItemsSource="{Binding savingsAccounts}"/>
    </Grid>
</UserControl>
