src/Eliteria/Views/SavingTypeView.xaml

<UserControl x:Class="Eliteria.Views.SavingTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:customcontrols="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="Thêm mới" Style="{StaticResource GreenButtonTheme}"
                FontFamily="{StaticResource SFProRegular}" FontSize="14" HorizontalAlignment="Right" Width="120"
                Margin="0 0 20 25" Command="{Binding NavigateAddNewSavingTypeCMD}"/>
        <Grid Grid.Row="2" Margin="10 5 20 5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Loại sổ" Grid.Column="1" Style="{StaticResource TBstyle}"/>
            <TextBlock Text="Kỳ hạn" Grid.Column="2" Style="{StaticResource TBstyle}"/>
            <TextBlock Text="Lãi suất (%)" Grid.Column="3" Style="{StaticResource TBstyle}"/>
            <!--<StackPanel Grid.Column="4" >
                <TextBlock Text="Số ngày tối thiểu" Style="{StaticResource TBstyle}"/>
                <TextBlock Text="được rút tiền" Style="{StaticResource TBstyle}"/>
            </StackPanel>-->
            <TextBlock Text="Số ngày gửi tối thiểu" Grid.Column="4" Style="{StaticResource TBstyle}"/>
            <TextBlock Text="Quy định rút tiền" Grid.Column="5" Style="{StaticResource TBstyle}"/>
        </Grid>
        <customcontrols:SavingTypeList Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SavingTypes}"/>
    </Grid>
</UserControl>
