src/Eliteria/Views/StaffInfoView.xaml

<UserControl x:Class="Eliteria.Views.StaffInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="536">
    <Grid Grid.Column="1"  Background="White">
        <Grid.Resources>
            <Style x:Key="Underline" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="280"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="Margin" Value="170,35,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.05"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Thông tin nhân viên" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            FontSize="30" FontFamily="{StaticResource SFProSemibold}"/>
        <Button 
            Style="{StaticResource OutlineWhiteButtonTheme}" 
            Content="Đóng" 
            Width="100"
            Grid.Row="9"
            HorizontalAlignment="Right"
            Margin="0,0,80,0"
            Command="{Binding CloseCMD}"/>
        <TextBlock 
            Grid.Row="1"
            Text="Mã nhân viên"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding AccountStore.CurrentAccount.StaffID}"
            IsReadOnly="True"
            Name="StaffID"
            Grid.Row="1"
            Margin="90,15,0,10"
            Width="280"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid 
            Style="{StaticResource Underline}" 
            Grid.Row="1"/>
        <!--Dòng 1-->
        <TextBlock 
            Grid.Row="2"
            Text="Chức vụ"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            IsReadOnly="True"
            Name="Position"
            Grid.Row="2"
            Margin="173,15,83,10"
            Width="280"
            BorderThickness="0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AccountStore.CurrentAccount.Position}" Value="1">
                            <Setter Property="Text" Value="Quản lý"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AccountStore.CurrentAccount.Position}" Value="2">
                            <Setter Property="Text" Value="Nhân viên"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--Đường kẻ-->
        <Grid 
            Style="{StaticResource Underline}" 
            Grid.Row="2"/>

        <TextBlock 
            Grid.Row="3"
            Text="Họ và tên"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding AccountStore.CurrentAccount.StaffName}"
            IsReadOnly="True"
            Name="Fullname"
            Grid.Row="3"
            Margin="173,15,83,10"
            Width="280"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid 
            Style="{StaticResource Underline}" 
            Grid.Row="3"/>

        <!--Dòng 3-->
        <TextBlock 
            Grid.Row="4"
            Text="CMND/CCCD"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding AccountStore.CurrentAccount.ID}"
            IsReadOnly="True"
            Name="ID"
            Grid.Row="4"
            Margin="173,15,83,10"
            Width="280"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid 
            Style="{StaticResource Underline}" 
            Grid.Row="4"/>

        <!--Dòng 4-->
        <TextBlock 
            Grid.Row="5"
            Text="Giới Tính"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            IsReadOnly="True"
            Name="Sex"
            Grid.Row="5"
            Margin="172,15,316,10"
            BorderThickness="0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AccountStore.CurrentAccount.Sex}" Value="True">
                            <Setter Property="Text" Value="Nam"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AccountStore.CurrentAccount.Sex}" Value="False">
                            <Setter Property="Text" Value="Nữ"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--Đường kẻ-->

        <Grid 
            Style="{StaticResource Underline}" 
            Grid.Row="5" 
            Margin="170,35,0,0" 
            Width="50"/>

        <TextBlock 
            Grid.Row="5"
            Text="Ngày sinh"
            Margin="264,20,-114,0"/>

        <TextBox
            Text="{Binding BirthDate}"
            IsReadOnly="True"
            Name="Birthday"
            Grid.Row="5"
            Margin="350,15,87,10"
            BorderThickness="0"/>

        <Grid 
            Style="{StaticResource Underline}" 
            Grid.Row="5" 
            Margin="349,35,0,0" 
            Width="100"/>

        <!--Dòng 5-->
        <TextBlock 
            Grid.Row="6"
            Text="Số điện thoại"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding AccountStore.CurrentAccount.PhoneNum}"
            IsReadOnly="True"
            Name="PhoneNum"
            Grid.Row="6"
            Margin="173,15,83,10"
            Width="280"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid 
            Style="{StaticResource Underline}" 
            Grid.Row="6"/>

        <!--Dòng 6-->
        <TextBlock 
            Grid.Row="8"
            Text="Địa chỉ"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding AccountStore.CurrentAccount.Address}"
            IsReadOnly="True"
            Name="Address"
            Grid.Row="8"
            Margin="90,15,0,10"
            Width="280"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid 
            Style="{StaticResource Underline}" 
            Grid.Row="8"/>

        <TextBlock 
            Grid.Row="7"
            Text="Email"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding AccountStore.CurrentAccount.Email}"
            IsReadOnly="True"
            Name="Email"
            Grid.Row="7"
            Margin="90,15,0,10"
            Width="280"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid 
            Style="{StaticResource Underline}" 
            Grid.Row="7"/>

    </Grid>
</UserControl>
