src/Eliteria/Views/TransactionView.xaml

<UserControl x:Class="Eliteria.Views.TransactionView"
             xmlns:CustomControls="clr-namespace:Eliteria.CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Background= "White"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" Height="600">
    <UserControl.Resources>
        <Style x:Key="Underline" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="170,35,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
        </Style>
    </UserControl.Resources>


    <Grid 
          Name="transaction">
        <Grid.Resources>
            <Style x:Key="Underline" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="280"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Margin" Value="170,35,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
            Command="{Binding SendMoneyCMD}"
            Style="{StaticResource GreenButtonThemeLeft}"
            Width="117" Height="37"
            Content="Gửi tiền">
            </Button>
            <Button
            Command="{Binding WithdrawMoneyCMD}"
            Style="{StaticResource GreenButtonThemeRight}"
            Width="117" Height="37"
            Content="Rút tiền"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="90 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Số tài khoản" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Họ và tên" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Số tiền giao dịch" VerticalAlignment="Center"/>
            <ComboBox Style="{StaticResource ComboBox}" Grid.Row="0" Grid.Column="1" DisplayMemberPath="AccountNumber" ItemsSource="{Binding SavingList}"
                        SelectedItem="{Binding SelectedSaving, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSaving.Name}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TransactionMoney}" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CustomControls:EliteriaCalendarButton
            Margin="90,33,0,0" Grid.Row="2" 
            VerticalAlignment="Top" Width="222"
            SelectedDate="{Binding TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
        </Grid>
        <CheckBox 
            Command="{Binding WithdrawInterestCMD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="cbxWithdrawInterest"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="107"
            Content="Rút tiền lãi" Height="33" 
            >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="{x:Null}"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="IsChecked" Value="False"/>

                    <Setter Property="Margin" Value="415,0,103,33" />

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path=TransactionType}" Value="2">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FF707070"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsChecked" Value="True"/>
                            <Setter Property="Margin" Value="415,0,103,15" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>

        </CheckBox>
        <CheckBox
            
            Command="{Binding CheckPrintBillCMD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="cbxPrintBill"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="107"
            IsChecked="True"
            Content="In hóa đơn" Height="33" 
            Background="White" BorderBrush="#FF707070" Foreground="Black"
            >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="415,0,103,33" />
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path=TransactionType}" Value="2">
                            <Setter Property="Margin" Value="415,0,103,60" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>

        </CheckBox>

        <Button
            Command="{Binding ConfirmCMD}" Grid.Row ="3" Style="{StaticResource GreenButtonTheme}"
            Width="480" FontSize="16" VerticalAlignment="Center" Content="Đồng ý"/>
    </Grid>
</UserControl>
