src/Eliteria/Views/TransactionView.xaml

<UserControl x:Class="Eliteria.Views.TransactionView"
             xmlns:CustomControls="clr-namespace:Eliteria.CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Background= "White"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" Height="500"
             Width="500"
             >


    <Grid 
          Name="transaction" >
        <Grid.Resources>
            <Style x:Key="Underline" TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
            Command="{Binding SendMoneyCMD}"
            Style="{StaticResource GreenButtonThemeLeft}"
            Width="117" Height="37"
            Content="Gửi tiền">
            </Button>
            <Button
            Command="{Binding WithdrawMoneyCMD}"
            Style="{StaticResource GreenButtonThemeRight}"
            Width="117" Height="37"
            Content="Rút tiền"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="90 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Số tài khoản" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Họ và tên" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Số tiền giao dịch" VerticalAlignment="Center"/>
            <ComboBox Style="{StaticResource ComboBox}" Grid.Row="0" Grid.Column="1" DisplayMemberPath="AccountNumber" ItemsSource="{Binding SavingList}"
                        SelectedItem="{Binding SelectedSaving, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
            <Grid Style="{StaticResource Underline}" Grid.Row="0" Grid.Column="1" Margin="0,46,0,24" />
            <Grid Style="{StaticResource Underline}" Grid.Row="1" Grid.Column="2" Margin="0,43,0,27"/>
            <Grid Style="{StaticResource Underline}" Grid.Row="2" Grid.Column="1" Margin="0,43,0,27" />

            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSaving.Name}" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TransactionMoney}" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <CustomControls:EliteriaCalendarButton
            VerticalAlignment="Center"
            SelectedDate="{Binding TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="3"/>
            <TextBlock Grid.Row="3" Text="Ngày giao dịch" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2" Margin="90 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox 
            Command="{Binding WithdrawInterestCMD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="cbxWithdrawInterest"
            VerticalAlignment="Center"
            Width="106"
            Content="Rút tiền lãi" Grid.Column="1"  
            >
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="{x:Null}"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="IsChecked" Value="False"/>


                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Path=TransactionType}" Value="2">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="#FF707070"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="IsChecked" Value="True"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>

            </CheckBox>
            <CheckBox
            
            Command="{Binding CheckPrintBillCMD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="cbxPrintBill"
            Grid.Row="2"
            IsChecked="True"
                VerticalAlignment="Center"
            Content="In hóa đơn"
            Background="White" 
            BorderBrush="#FF707070" 
            Foreground="Black" 
            Grid.Column="0"
            >
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Path=TransactionType}" Value="2">

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>

            </CheckBox>
        </Grid>

        <Button
            Command="{Binding ConfirmCMD}" 
            Grid.Row ="3" 
            Style="{StaticResource GreenButtonThemeConfirm}" FontSize="16"
            VerticalAlignment="Center" 
            Width="320" 
            />
    </Grid>
</UserControl>
