src/Eliteria/Views/SavingsAccountList/AddNewSavingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:CustomControls="clr-namespace:Eliteria.CustomControls" x:Class="Eliteria.Views.AddNewSavingView"
             mc:Ignorable="d"             
             Background="#FFFFFF"
             Width="550"
             Height="650"
             Loaded="UserControl_Loaded"                 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Dòng 1-->
        <RadioButton Name="rbtnOldCustomer"  Content="Cho khách hàng cũ" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Checked="rbtnOldCustomer_Checked"/>
        <RadioButton Name="rbtnNewCustomer"  Content="Cho khách hàng mới" HorizontalAlignment="Left" Margin="223,53,0,0" VerticalAlignment="Top" Checked="rbtnNewCustomer_Checked" IsChecked="{Binding IsNewCustomer}"/>
        <TextBlock            
            Text="Số tài khoản"
            Margin="65,67,406,18"
            Visibility="Hidden"/>
        <TextBox
            Name="SavingID"
            BorderThickness="0"
            Margin="177,67,310,18"
            Visibility="Hidden"/>
        <TextBlock
            Text="Loại sổ"
            Name="SavingTypeLable"
            Margin="65,89,442,18" RenderTransformOrigin="-3.14,0.438"/>
        <ComboBox
            Style="{StaticResource RoundedComboboxStyle}"
            ItemsSource="{Binding SavingsTypeList,UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Content"
            Name="cbxSavingtype"            
            Margin="171,62,0,44" HorizontalAlignment="Left" Width="150" SelectedItem="{Binding SelectedSavingType,Mode=TwoWay}" Grid.RowSpan="2">

        </ComboBox>

        <!--Dòng 2-->
        <TextBlock
            Text="CMND/CCCD "
            Name="IDLabel"
            Margin="65,20,0,10" HorizontalAlignment="Left" Width="79" Grid.Row="1"/>
        <TextBox
            Grid.Row="1"
            Margin="177,13,0,12"
            BorderThickness="0"
            x:Name="CustomerID"
            PreviewTextInput="CustomerID_PreviewTextInput"
            Text="{Binding OwnerID}"            
            Background="Transparent" HorizontalAlignment="Left" Width="122" RenderTransformOrigin="-0.074,-0.962"/>
        <TextBox
            Name="CrossLine2"
            Grid.Row="1"
            Width="117"
            Height="2"
            IsReadOnly="True"
            Margin="177,39,0,10"
            Background="Black"
            BorderThickness="1"
        
            BorderBrush="Black" HorizontalAlignment="Left"/>


        <Button Visibility="Hidden" Name="hiddenbtn" Content="Button" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Height="22" Command="{Binding FillFormCMD}"/>
        <ComboBox           
            Style="{StaticResource RoundedComboboxStyle}"
            x:Name="cbxID"            
            DisplayMemberPath="IdentificationNumber"
            DropDownClosed="cbxID_DropDownClosed"
            ItemsSource="{Binding SavingsAccountsList}"
            Visibility="Hidden"
            SelectedItem="{Binding SelectedSavingsAccount}"        
            Margin="172,3,0,2" HorizontalAlignment="Left" Width="144" Grid.Row="1"/>

        <!--Dòng 3-->
        <TextBlock 
            Grid.Row="2"
            Text="Họ và tên"
            Name="Namelabel"
            Margin="65,10,406,10"/>
        <!--Nội dung-->
        <TextBox
            Name="Fullname"
            Text="{Binding OwnerName}"            
            Grid.Row="2"
            Margin="177,10,0,15"
            BorderThickness="0"
            Background="Transparent" HorizontalAlignment="Left" Width="285"/>
        <!--Đường kẻ-->
        <TextBox
            Name="CrossLine1"
            Grid.Row="2"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="177,39,0,10"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black" HorizontalAlignment="Left"/>




        <!--Dòng 4-->
        <TextBlock      
            Grid.Row="3"
            Text="Địa chỉ"
            Margin="65,20,0,0"/>
        <TextBox
            Grid.Row="3"
            Margin="172,15,0,10"
            BorderThickness="0"
            Name="CustomerAddress"
            Text="{Binding OwnerAddress}"
            Background="Transparent" HorizontalAlignment="Left" Width="315"/>
        <TextBox
            Name="CrossLine3"
            Grid.Row="3"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="177,33,0,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black" HorizontalAlignment="Left"/>

        <!--Dòng 5-->
        <TextBlock 
            x:Name="SavingsAmountlabel"
            Grid.Row="4"
            Margin="65,20,0,0" HorizontalAlignment="Left" Width="90"><Run Text="Số tiền gửi"/></TextBlock>
        <TextBox
            Grid.Row="4"
            Margin="172,15,0,10"
            BorderThickness="0"
            Name="SavingAmount"
            Text="{Binding Balance}"
            PreviewTextInput="SavingAmount_PreviewTextInput"
            Background="Transparent" HorizontalAlignment="Left" Width="315"/>
        <TextBox
            Name="CrossLine4"
            Grid.Row="4"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="177,33,0,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black" HorizontalAlignment="Left"/>

        <!--Dòng 6-->
        <TextBlock
            Name="OpenDateLabel"
            Grid.Row="5"
            Text="Ngày mở sổ"
            Margin="65,16,383,4"/>

        <CustomControls:EliteriaCalendarButton  SelectedDate="{Binding OpenDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="OpenDate" HorizontalAlignment="Left" Height="41" Margin="177,4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="144"/>

        <!--Dòng 7-->
        <TextBlock
            Name="EmailLabel"
            Grid.Row="6"
            Text="Email"
            Margin="65,16,383,4"/>
        <TextBox
            Grid.Row="6"
            Margin="172,15,0,10"
            BorderThickness="0"
            Name="CustomerEmail"
            Text="{Binding Email}"
            Background="Transparent" HorizontalAlignment="Left" Width="303"/>
        <TextBox
            Name="CrossLine5"
            Grid.Row="6"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="177,33,0,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black" HorizontalAlignment="Left"/>

        <!--Dòng 8-->


        <TextBlock
            Name="Phonelabel"
            Grid.Row="7"
            Text="Số điện thoại"
            Margin="68,14,411,16"/>
        <TextBox
            Text="{Binding PhoneNumber}"
            Grid.Row="7"
            Margin="171,10,0,15"
            BorderThickness="0"
            Name="CustomerPhoneNumber"
            PreviewTextInput="CustomerPhoneNumber_PreviewTextInput"
            Background="Transparent" HorizontalAlignment="Left" Width="123"/>
        <TextBox
            Name="CrossLine6"
            Grid.Row="7"            
            Height="2"
            IsReadOnly="True"
            Margin="176,29,0,20"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black" HorizontalAlignment="Left" Width="118"/>
        <TextBlock
            Name="GenderLabel"
            Grid.Row="7"
            Text="Giới tính"
            Margin="298,17,198,3"/>
        <ComboBox
            Style="{StaticResource RoundedComboboxStyle}"
            x:Name="cbxGender"
            SelectedValuePath="Content"
            Margin="352,0,0,5" Grid.Row="7" HorizontalAlignment="Left" Width="150"
            SelectedValue="{Binding Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Nam"/>
            <ComboBoxItem Content="Nữ"/>
        </ComboBox>
        <!--Dòng 9-->

        <Button
          Name="btnCreate"
          Content="Tạo sổ"
          HorizontalAlignment="Left"
          Margin="75,52,0,0"
          Grid.Row="8" 
          VerticalAlignment="Top" Width="139"
          Height="44"
          Style="{StaticResource GreenButtonTheme}"
          Command="{Binding CreateNewSavingCMD}"/>
        <Button 
            Content="Đóng"
            x:Name="btnCancel"
            HorizontalAlignment="Left"
            Margin="363,52,0,0"
            Grid.Row="8" 
            VerticalAlignment="Top" Width="139"
            Height="44"
            Style="{StaticResource OutlineWhiteButtonTheme}" Command="{Binding CancelCMD}"/>
        <TextBlock 
            Name="DobLabel"
            Text="Ngày sinh"
            Margin="330,18,0,12" HorizontalAlignment="Left" Width="52" Grid.Row="1"/>
        <CustomControls:EliteriaCalendarButton x:Name="datepicker_DoB" HorizontalAlignment="Left" Height="41" Margin="387,7,0,0" VerticalAlignment="Top" Width="144" Grid.Row="1" SelectedDate="{Binding  DoB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Text="Mở sổ cho loại khách hàng"
            Margin="64,23,339,88" RenderTransformOrigin="-3.14,0.438"/>
        <TextBlock Name="txtGender" HorizontalAlignment="Left" Margin="363,15,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Gender}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ErrorStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="427" Foreground="{Binding ErrorColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold" TextAlignment="Center"/>
        <TextBlock             
            Grid.Row="4"
            Margin="442,15,0,23" HorizontalAlignment="Left" Width="15" Text="đ" FontWeight="UltraLight" RenderTransformOrigin="1.6,0.615"/>





    </Grid>
</UserControl>
