src/Eliteria/Views/SavingsAccountList/AddNewSavingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:CustomControls="clr-namespace:Eliteria.CustomControls" x:Class="Eliteria.Views.AddNewSaving"
             mc:Ignorable="d"             
             Background="#FFFFFF"
             Width="536"
             Height="529"
             Loaded="AddNewSaving_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Dòng 1-->
        <TextBlock            
            Text="Số tài khoản"
            Margin="65,67,406,18"/>
        <TextBox
            Name="SavingID"
            Margin="177,67,310,18"/>
        <TextBlock
            Text="Loại sổ"
            Margin="261,64,228,21"/>
        <ComboBox
            Name="cbxSavingtype"            
            Margin="307,51,79,4">
            <ComboBoxItem Content="3 tháng"/>
            <ComboBoxItem Content="6 tháng"/>
            <ComboBoxItem Content="không kì hạn"/>
        </ComboBox>


        <!--Dòng 2-->
        <TextBlock 
            Grid.Row="1"
            Text="Họ và tên"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            Name="Fullname"
            Grid.Row="1"
            Margin="172,15,0,10"
            BorderThickness="0"
            Background="Transparent"/>
        <!--Đường kẻ-->
        <TextBox 
            Grid.Row="1"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="173,33,75,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>


        <!--Dòng 3-->
        <TextBlock 
            Grid.Row="2"
            Text="CMND/CCCD "
            Margin="65,20,0,0"/>
        <TextBox
            Grid.Row="2"
            Margin="172,15,0,10"
            BorderThickness="0"
            x:Name="CustomerID"
            Background="Transparent"/>
        <TextBox
            Grid.Row="2"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="173,33,75,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>

        <!--Dòng 4-->
        <TextBlock 
            Grid.Row="3"
            Text="Địa chỉ"
            Margin="65,20,0,0"/>
        <TextBox
            Grid.Row="3"
            Margin="172,15,0,10"
            BorderThickness="0"
            Name="CustomerAddress"
            Background="Transparent"/>
        <TextBox
            Grid.Row="3"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="173,33,75,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>

        <!--Dòng 5-->
        <TextBlock 
            Grid.Row="4"
            Text="Số tiền gửi (vnđ)"
            Margin="65,20,0,0"/>
        <TextBox
            Grid.Row="4"
            Margin="172,15,0,10"
            BorderThickness="0"
            Name="SavingAmount"
            Background="Transparent"/>
        <TextBox
            Grid.Row="4"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="173,33,75,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>

        <!--Dòng 6-->
        <TextBlock
            Grid.Row="5"
            Text="Ngày mở sổ"
            Margin="65,16,383,4"/>
        <Button
          Name="btnCreate"
          Content="Tạo sổ"
          HorizontalAlignment="Left"
          Margin="65,50,0,-14"
          Grid.Row="6" 
          VerticalAlignment="Top" Width="182"
          Height="65"
          Style="{StaticResource GreenButtonTheme}" Click="btnCreate_Click"/>
        <Button 
            Content="Hủy"
            x:Name="btnCancel"
            HorizontalAlignment="Left"
            Margin="264,34,0,-28"
            Grid.Row="6" 
            VerticalAlignment="Top" Width="214"
            Height="95"
            Style="{StaticResource OutlineWhiteButtonTheme}" Click="btnCancel_Click"/>






        <CustomControls:EliteriaCalendarButton x:Name="OpenDate" HorizontalAlignment="Left" Height="35" Margin="177,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="143"/>
        <TextBox
            Height="2"
            IsReadOnly="True"
            Margin="176,89,278,10"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>






    </Grid>
</UserControl>
