src/Eliteria/Views/SavingsAccountList/ASavingProfileView.xaml

<UserControl x:Class="Eliteria.Views.ASavingProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views" xmlns:converters="clr-namespace:Eliteria.Converters" xmlns:CustomControls="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" 
             Background="#FFFFFF"
             Width="536"
             Height="550"
             >


    <Grid>
        <Grid.Resources>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Dòng 1-->
        <TextBlock
            Text="Số tài khoản"
            Margin="65,75,0,10"/>
        <TextBlock
            Name="SavingID"
            Text="{Binding Path = ASavingsID}"
            Margin="177,74,230,11"/>
        <TextBlock
            Text="Loại sổ"
            Margin="305,74,-15,11"/>
        <TextBlock
            Name="cbxSavingtype"
            Text="{Binding Path = ASavingsType}"
            Margin="355,73,70,0"/>

        <!--Dòng 2-->
        <TextBlock 
            Grid.Row="1"
            Text="Họ và tên"
            Margin="65,20,0,0"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding Path = ASavingsOwnerName}"
            IsReadOnly="True"
            Name="Fullname"
            Grid.Row="1"
            Margin="178,15,-6,10"
            BorderThickness="0"
            Background="Transparent"/>
        <!--Đường kẻ-->
        <TextBox 
            Grid.Row="1"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="173,33,75,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>


        <!--Dòng 3-->
        <TextBlock 
            Grid.Row="2"
            Text="CMND/CCCD "
            Margin="65,20,0,0"/>
        <TextBox                
            Grid.Row="2"
            Margin="179,15,-7,10"
            BorderThickness="0"
            Name="CustomerID"
            IsReadOnly="True"
            Text="{Binding Path = ASavingsOwnerID}"
            Background="Transparent"/>
        <TextBox
            Grid.Row="2"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="173,33,75,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>

        <!--Dòng 4-->
        <TextBlock 
            Grid.Row="3"
            Text="Địa chỉ"
            Margin="65,20,0,0"/>
        <TextBox
            IsReadOnly="True"
            Text="{Binding Path = ASavingsOwnerAddress}"
            Grid.Row="3"
            Margin="179,15,-7,10"
            BorderThickness="0"
            Name="CustomerAddress"
            Background="Transparent"/>
        <TextBox
            Grid.Row="3"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="173,33,75,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>

        <!--Dòng 5-->
        <TextBlock 
            Grid.Row="4"
            Text="Tổng số dư"
            Margin="65,20,0,0" HorizontalAlignment="Left" Width="102"/>
        <TextBox
            IsReadOnly="True"
            Text="{Binding Path=ASavingsBlance, Converter={StaticResource MoneyFormat}}"
            Grid.Row="4"
            Margin="178,15,-6,10"
            BorderThickness="0"
            Name="SavingAmount"
            Background="Transparent" HorizontalAlignment="Left" Width="364" />
        <TextBox
            Grid.Row="4"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="173,33,75,16"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>

        <!--Dòng 6-->
        <TextBlock
            Grid.Row="5"
            Text="Ngày mở sổ"
            Margin="65,20,396,10"/>


        <TextBlock
            Text="{Binding Path = ASavingsOpenDatestring}"
            Grid.Row="5"
            Margin="178,15,202,5"
            Name="DateOpen"/>

        <!--Dòng 7-->

        <TextBlock 
            Grid.Row="6"
            Text="Email"
            Margin="65,18,423,18"/>
        <TextBox
            IsReadOnly="True"
            Text="{Binding Path=ASavingsEmail}"
            Grid.Row="6"
            Margin="178,13,-6,12"
            BorderThickness="0"
            Name="SavingEmail"
            Background="Transparent"/>
        <TextBox
            Grid.Row="6"
            Width="280"
            Height="2"
            IsReadOnly="True"
            Margin="177,31,79,18"
            Background="Black"
            BorderThickness="1"
            BorderBrush="Black"/>

        <!--Dòng 8-->
        <TextBlock 
            Grid.Row="7"
            Text="Giới tính"
            Margin="65,10,423,64"/>
        <TextBox
            IsReadOnly="True"
            Text="{Binding Path=ASavingsOwnerGender}"
            Grid.Row="7"
            Margin="176,8,308,60"
            BorderThickness="0"
            Name="SavingOwnerGender"
            Background="Transparent"/>


        <Button 
            Content="Đóng"
            Name="btnClose"
            HorizontalAlignment="Right"
            Margin="0,44,81,0"
            Grid.Row="7" 
            VerticalAlignment="Top" Width="100"
            Height="44"
            Command="{Binding CloseCMD}"
            Style="{StaticResource OutlineWhiteButtonTheme}"
             />
        <TextBlock 
            Grid.Row="7"
            Text="Số điện thoại"
            Margin="247,10,219,64" RenderTransformOrigin="0.275,0.356"/>
        <TextBox
            IsReadOnly="True"
            Text="{Binding Path=ASavingsOwnerPhone}"
            Grid.Row="7"
            x:Name="SavingsOwnerPhone"
            Margin="322,10,70,58"
            BorderThickness="0"         
            Background="Transparent"/>


    </Grid>
</UserControl>
