src/Eliteria/Views/SavingsAccountList/SavingsAccountListView.xaml

<UserControl x:Class="Eliteria.Views.SavingsAccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:customcontrols="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <customcontrols:UserControlSearchBox x:Name="SearchBox" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SearchCommand="{Binding SearchCommand}" Grid.Row="0" Grid.Column="1" Height="142" VerticalAlignment="Top" >
                <customcontrols:UserControlSearchBox.Effect>
                    <DropShadowEffect Opacity="0.05"/>
                </customcontrols:UserControlSearchBox.Effect>
            </customcontrols:UserControlSearchBox>
            <Button  Name="btnCreateSavings" Style="{StaticResource GreenButtonTheme}" Content="Mở sổ mới" Grid.Column="1" Margin="0,147,10,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Command="{Binding AddButtonCommand}" />
            
            <Grid Grid.Row="2" Margin="10 5 20 5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Họ và tên" Grid.Column="1" Style="{StaticResource TBstyle}"/>
                <TextBlock Text="Số tài khoản" Grid.Column="2" Style="{StaticResource TBstyle}"/>
                <TextBlock Text="CMND/CCCD" Grid.Column="3" Style="{StaticResource TBstyle}"/>
                <TextBlock Text="Loại tài khoản" Grid.Column="4" Style="{StaticResource TBstyle}"/>
                <TextBlock Text="Số dư" Grid.Column="5" Style="{StaticResource TBstyle}"/>
            </Grid>
            <customcontrols:SavingsAccountList x:Name="SavingsList" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding savingsAccounts}" ViewItemCMD="{Binding ViewItemCommand}"  />
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="{StaticResource PlatinumBrush}" Margin="4" CornerRadius="4">
                <customcontrols:LoadingSpinnerControl IsLoading="{Binding IsLoading}" Diameter="80" StrokeThickness="6"/>
            </Border>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingError}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="{StaticResource PlatinumBrush}" Margin="4" CornerRadius="4">
                <Image Grid.Column="0" Source="/Resources/LostConnection.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
