src/Eliteria/Views/Setting/AddNewSavingTypeView.xaml

<UserControl x:Class="Eliteria.Views.AddNewSavingTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="488">
    <Grid Grid.Column="1"  Background="White">
        <Grid.Resources>
            <Style x:Key="Underline" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="280"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="Margin" Value="170,35,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.05"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Thêm Loại Sổ Mới" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            FontSize="30" FontFamily="{StaticResource SFProSemibold}"/>
        <Button 
            Style="{StaticResource OutlineWhiteButtonTheme}" 
            Content="Đóng" 
            Width="100"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Margin="0,27,53,29"
            Command="{Binding CloseCMD}"/>
        <Button 
            Style="{StaticResource GreenButtonTheme}" 
            Content="Thêm" 
            Width="100"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Margin="0,27,173,29"
            Command="{Binding AddNewSavingTypeCMD}"/>
        <!--Dòng 1-->
        <TextBlock 
            Grid.Row="1"
            Text="Tên loại sổ"
            Margin="37,20,28,0"/>
        <!--Nội dung-->
        <TextBox
            Name="Name"
            Grid.Row="1"
            Margin="168,15,52,10"
            Width="280"
            BorderThickness="0"
            Text="{Binding newSavingType.Name, Mode=TwoWay}">
        </TextBox>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="1" Margin="165,35,0,0"/>
        <!--Dòng 2-->
        <TextBlock 
            Grid.Row="2"
            Text="Kỳ hạn (tháng)"
            Margin="37,20,28,0"/>
        <!--Nội dung-->
        <TextBox
            Name="Period"
            Grid.Row="2"
            Margin="165,15,255,10"
            Width="80"
            BorderThickness="0"
            Text="{Binding newSavingType.Period, Mode=TwoWay}"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="2" Width="80" Margin="165,35,0,0"/>

        <TextBlock 
            Grid.Row="2"
            Text="Lãi suất"
            Margin="288,20,-223,0"/>
        <!--Nội dung-->
        <TextBox
            Name="InterestRate"
            Grid.Row="2"
            Margin="364,15,56,10"
            Width="80"
            BorderThickness="0"
            Text="{Binding newSavingType.InterestRate, Mode=TwoWay}"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="2" Width="80" Margin="365,35,0,0"/>
        <!--Dòng 3-->
        <TextBlock 
            Grid.Row="3"
            Text="Số ngày gửi tối thiểu"
            Margin="37,20,28,0"/>
        <!--Nội dung-->
        <TextBox
            Name="MinDays"
            Grid.Row="3"
            Margin="165,15,243,10"
            BorderThickness="0"
            Text="{Binding newSavingType.MinNumOfDateToWithdraw, Mode=TwoWay}"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="3" Width="80" Margin="165,35,0,0"/>
        <TextBlock 
            Grid.Row="4"
            Text="Quy định rút"
            Margin="37,34,365,15"/>
        <ComboBox 
            Style="{StaticResource RoundedComboboxStyle}"
            Grid.Row="4" Margin="165,0,173,0"
            Height="40" ItemsSource="{Binding WithdrawalRules}"
            SelectedValue="{Binding newSavingType.WithdrawalRule, Mode=TwoWay}"/>
        <TextBox BorderThickness="0" TextAlignment="Center" FontWeight="Bold" Foreground="{Binding ErrorColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding ErrorStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Height="23"  Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
