src/Eliteria/Views/Setting/AddSatffView.xaml

<UserControl x:Class="Eliteria.Views.AddSatffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customctrls="clr-namespace:Eliteria.CustomControls"
             xmlns:local="clr-namespace:Eliteria.Views"
             Background="White"
             mc:Ignorable="d">
    <Grid Grid.Column="1" Margin="65 50">
        <Grid.Resources>
            <Style x:Key="Underline" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="280"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="Margin" Value="0,35,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Thêm nhân viên" VerticalAlignment="Center" HorizontalAlignment="Center" 
            FontSize="30" FontFamily="{StaticResource SFProSemibold}" Grid.ColumnSpan="2" Margin="0 0 0 20"/>
        <Button 
            Style="{StaticResource OutlineWhiteButtonTheme}" 
            Content="Đóng" 
            Width="100"
            Grid.Row="10"
            HorizontalAlignment="Right"
            Margin="0,20,20,0"
            Grid.ColumnSpan="2"
            Command="{Binding CloseCMD}"/>
        <Button 
            Style="{StaticResource GreenButtonTheme}" 
            Command="{Binding CreateStaffCMD}"
            Content="Thêm" 
            Width="100"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Margin="20,20,0,0"/>
        <!--Dòng 1-->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Chức vụ"
            VerticalAlignment="Center"/>
        <!--Nội dung-->
        <ComboBox
            ItemsSource="{Binding Positions}"
            SelectedItem="{Binding SelectedPosition, Converter={StaticResource IntToJobPositionConverter}}"
            Style="{StaticResource RoundedComboboxStyle}"
            Name="Position"
            Grid.Row="1"
            Grid.Column="1">
        </ComboBox>


        <!--Dòng 2-->
        <TextBlock 
            Grid.Row="2"
            Text="Họ và tên"
            VerticalAlignment="Center"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding Name}"
            Name="Fullname"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="2" Grid.Column="1"/>

        <!--Dòng 3-->
        <TextBlock 
            Grid.Row="3"
            Text="CMND/CCCD"
            Margin="0 0 50 0"
            VerticalAlignment="Center"/>
        <!--Nội dung-->
        <TextBox
            PreviewTextInput="ID_PreviewTextInput"
            MaxLength="12"
            Text="{Binding IdentificationNumber}"
            Name="ID"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="3" Grid.Column="1"/>

        <!--Dòng 4-->
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--Nội dung-->
            <TextBlock VerticalAlignment="Center" Text="Giới Tính"/>
            <ComboBox ItemsSource="{Binding Gender}" SelectedItem="{Binding SelectedGender, Converter={StaticResource BoolToGenderConverter}}" Margin="70 0 10 0" Style="{StaticResource RoundedComboboxStyle}" Name="Sex" Grid.Column="1"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="Ngày sinh"/>
            <customctrls:EliteriaCalendarButton SelectedDate="{Binding Birthday}" Grid.Column="3" VerticalAlignment="Center"/>
        </Grid>

        <!--Dòng 5-->
        <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="Mật khẩu đăng nhập"/>
        <!--Nội dung-->
        <customctrls:BindablePasswordBox
            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Width="280"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="5" Grid.Column="1"/>
        
        <!--Dòng 6-->
        <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="Số điện thoại"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding PhoneNumber}"
            MaxLength="10"
            PreviewTextInput="PhoneNum_PreviewTextInput"
            Name="PhoneNum"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Width="280"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="6" Grid.Column="1"/>

        <!--Dòng 7-->
        <TextBlock 
            Grid.Row="7"
            Text="Email"
            VerticalAlignment="Center"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding Email}"
            Name="Email"
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="7" Grid.Column="1"/>

        <!--Dòng 8-->
        <TextBlock 
            Grid.Row="8"
            Text="Địa chỉ"
            VerticalAlignment="Center"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding Address}"
            Name="Address"
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="8" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Center" Foreground="{Binding StatusColor}" Text="{Binding StatusMessage}" Grid.Row="9" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
