src/Eliteria/Views/Setting/ModifyStaffInfoView.xaml

<UserControl x:Class="Eliteria.Views.ModifyStaffInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             Background="White" Loaded="UserControl_Loaded"
             Width="500"
             mc:Ignorable="d">
    <Grid Grid.Column="1" Margin="65 50">
        <Grid.Resources>
            <Style x:Key="Underline" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="280"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="Margin" Value="0,35,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sửa thông tin nhân viên" VerticalAlignment="Center" HorizontalAlignment="Center" 
            FontSize="30" FontFamily="{StaticResource SFProSemibold}" Grid.ColumnSpan="2" Margin="0 0 0 20"/>
        <Button 
            Style="{StaticResource OutlineWhiteButtonTheme}" 
            Content="Đóng" 
            Width="100"
            Grid.Row="10"
            HorizontalAlignment="Right"
            Margin="0,20,20,0"
            Grid.ColumnSpan="2"
            Command="{Binding CloseCMD}"/>
        <Button 
            Style="{StaticResource GreenButtonTheme}" 
            Command="{Binding ConfirmCommand}"
            Content="Lưu lại" 
            Width="100"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Margin="20,20,0,0"/>
        <!--Dòng 1-->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Chức vụ"
            VerticalAlignment="Center"/>
        <!--Nội dung-->
        <ComboBox
            ItemsSource="{Binding Positions}"
            SelectedItem="{Binding SelectedPosition, Converter={StaticResource IntToJobPositionConverter}}"
            Style="{StaticResource RoundedComboboxStyle}"
            Name="Position"
            Grid.Row="1"
            Grid.Column="1">
        </ComboBox>


        <!--Dòng 2-->
        <TextBlock 
            Grid.Row="2"
            Text="Họ và tên"
            VerticalAlignment="Center"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding Name}"
            Name="Fullname"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="2" Grid.Column="1"/>

        <!--Dòng 3-->
        <!--Dòng 4-->
        <!--Dòng 5-->
        <!--Dòng 6-->
        <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="Số điện thoại" Margin="0 0 10 0"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding PhoneNumber}"
            MaxLength="10"
            PreviewTextInput="PhoneNum_PreviewTextInput"
            Name="PhoneNum"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Width="280"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="6" Grid.Column="1"/>

        <!--Dòng 7-->
        <TextBlock 
            Grid.Row="7"
            Text="Email"
            VerticalAlignment="Center"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding Email}"
            Name="Email"
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="7" Grid.Column="1"/>

        <!--Dòng 8-->
        <TextBlock 
            Grid.Row="8"
            Text="Địa chỉ"
            VerticalAlignment="Center"/>
        <!--Nội dung-->
        <TextBox
            Text="{Binding Address}"
            Name="Address"
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"/>
        <!--Đường kẻ-->
        <Grid Style="{StaticResource Underline}" Grid.Row="8" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Center" Foreground="{Binding StatusColor}" Grid.Row="9" Grid.ColumnSpan="2">
            <AccessText TextWrapping="WrapWithOverflow" Text="{Binding StatusMessage}"/>
        </TextBlock>
    </Grid>
</UserControl>
