src/Eliteria/Views/Setting/SettingView.xaml

<UserControl x:Class="Eliteria.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:customcontrols="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Height="50" Background="{StaticResource SnowBrush}" CornerRadius="4"
                Margin="4 4 4 2">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <customcontrols:UnderlineButton Command="{Binding navigateSavingTypeCMD}" IsSelected="True"
                                                GroupName="Tab" VerticalAlignment="Center" Text="Loại tiết kiệm"/>
                <customcontrols:UnderlineButton Command="{Binding navigateOtherParametersCMD}"
                                                GroupName="Tab" VerticalAlignment="Center" Text="Thông số khác"/>
                <customcontrols:UnderlineButton Command="{Binding navigateStaffsCMD}"
                                                GroupName="Tab" Text="Nhân viên"/>
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding currentViewModel}" Grid.Row="1"/>
    </Grid>
</UserControl>
