src/Eliteria/Views/Setting/StaffsView.xaml

<UserControl x:Class="Eliteria.Views.StaffsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:customctrls="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding RemoveCommand}" Content="Xóa" Style="{StaticResource GreenButtonTheme}"
                Margin="0 25 20 25" Width="120" FontSize="14" FontFamily="{StaticResource SFProRegular}"/>
                <Button Command="{Binding ModifyButtonCommand}" Content="Sửa" Style="{StaticResource GreenButtonTheme}"
                Margin="0 25 20 25" Width="120" FontSize="14" FontFamily="{StaticResource SFProRegular}"/>
                <Button Command="{Binding AddButtonCommand}" Content="Thêm mới" Style="{StaticResource GreenButtonTheme}"
                Margin="0 25 20 25" Width="120" FontSize="14" FontFamily="{StaticResource SFProRegular}"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10 5 20 5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Họ và tên" Grid.Column="1" Style="{StaticResource TBstyle}"/>
                <TextBlock Text="Chức vụ" Grid.Column="2" Style="{StaticResource TBstyle}"/>
                <TextBlock Text="CMND/CCCD" Grid.Column="3" Style="{StaticResource TBstyle}"/>
                <TextBlock Text="Giới tính" Grid.Column="4" Style="{StaticResource TBstyle}"/>
                <TextBlock Text="Ngày sinh" Grid.Column="5" Style="{StaticResource TBstyle}"/>
            </Grid>
            <customctrls:StaffListControl OnDoubleClickCMD="{Binding OnDoubleClickItemCommand}" SelectedIndex="{Binding SelectedStaffIndex, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding StaffList, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="{StaticResource PlatinumBrush}" Margin="4" CornerRadius="4">
                <customctrls:LoadingSpinnerControl IsLoading="{Binding IsLoading}" Diameter="80" StrokeThickness="6"/>
            </Border>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingError}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="{StaticResource PlatinumBrush}" Margin="4" CornerRadius="4">
                <Image Grid.Column="0" Source="/Resources/LostConnection.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
