src/Eliteria/MainWindow.xaml

<Window x:Class="Eliteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eliteria"
        xmlns:customcontrols="clr-namespace:Eliteria.CustomControls"
        xmlns:views="clr-namespace:Eliteria.Views"
        mc:Ignorable="d"
        Title="It's Eliteria"
        Width="1080"
        Height="720"
        WindowState="Maximized"
        Background="{StaticResource LatinumBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource SnowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource PrimaryColorBrush}"></Grid>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="customcontrols:MenuButton">
                        <Setter Property="HoveredColor" Value="{StaticResource PrimaryColorBrush}"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="240"/>
                        <Setter Property="Margin" Value="0,0,-50,0"/>
                        <Setter Property="Padding" Value="50,0,0,0"/>
                        <Setter Property="CornerRadius" Value="25,0,0,25"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource SFProRegular}"/>
                        <!--<Setter Property="Background" Value="{StaticResource LatinumBrush}"/>-->
                    </Style>
                </StackPanel.Resources>
                <customcontrols:MenuButton Text="Danh sách sổ" GroupName="Menu" Command="{Binding navigateSavingAccountListCMD}" IsSelected="True"/>
                <customcontrols:MenuButton Text="Giao dịch" GroupName="Menu" Command="{Binding navigateTransactionCMD}"/>
                <customcontrols:MenuButton Text="Báo cáo" GroupName="Menu" Command="{Binding navigateDashboardCMD}"/>
                <customcontrols:MenuButton Text="Cài đặt" GroupName="Menu"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource LatinumBrush}">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
