src/Eliteria/CustomControls/MonthlyReportItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ReportTBStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="{StaticResource SFProRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                <Setter Property="FontFamily" Value="{StaticResource SFProBold}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MonthlyReportItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource RowColorConverter}}"
                          Margin="2" Padding="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource TextColorConverter}}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource OrdinalConverter}}" Style="{StaticResource ReportTBStyle}" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource TextColorConverter}}"
                                   Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}" Grid.Column="1" Style="{StaticResource ReportTBStyle}"/>
                            <TextBlock Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource TextColorConverter}}"
                                   Text="{Binding Opened, FallbackValue=Revenue, TargetNullValue=Revenue}" Grid.Column="2" Style="{StaticResource ReportTBStyle}"/>
                            <TextBlock Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource TextColorConverter}}"
                                   Text="{Binding Closed, FallbackValue=Expense, TargetNullValue=Expense}" Grid.Column="3" Style="{StaticResource ReportTBStyle}"/>
                            <TextBlock Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource TextColorConverter}}"
                                   Text="{Binding Different, FallbackValue=Different, TargetNullValue=Different}" Grid.Column="4" Style="{StaticResource ReportTBStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>