src/Eliteria/CustomControls/SavingTypeList.xaml

<UserControl x:Class="Eliteria.CustomControls.SavingTypeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" Margin="10 10 20 10">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.1"/>
                                </Border.Effect>
                            </Border>
                            <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" Margin="10 10 20 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name, FallbackValue=Name, TargetNullValue=Name}" Grid.Column="1" Style="{StaticResource TBBoldstyle}"/>
                                    <TextBlock Text="{Binding Period, FallbackValue=Period, TargetNullValue=Period}" Grid.Column="2" Style="{StaticResource TBstyle}"/>
                                    <TextBlock Text="{Binding InterestRate, FallbackValue=InterestRate, TargetNullValue=InterestRate}" Grid.Column="3" Style="{StaticResource TBstyle}"/>
                                    <TextBlock Text="{Binding MinNumOfDateToWithdraw, FallbackValue=MinNumOfDateToWithdraw, TargetNullValue=MinNumOfDateToWithdraw}" Grid.Column="4" Style="{StaticResource TBstyle}"/>
                                    <TextBlock Text="{Binding WithdrawalRule, FallbackValue=WithdrawalRule, TargetNullValue=WithdrawalRule}" Grid.Column="5" Style="{StaticResource TBstyle}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <ListBox Height="{Binding Height, ElementName=this}" Width="{Binding Width, ElementName=this}" ItemsSource="{Binding ItemsSource, ElementName=this}"
             Background="Transparent" Style="{DynamicResource LBStyle}" Name="SavingTypeListBox"/>
</UserControl>
