src/Eliteria/CustomControls/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eliteria.CustomControls">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        CornerRadius="18"
                        Background="#F5F5F5"
                        Width="651"
                        Height="36"
                        BorderBrush="#707070"                     
                        >
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="30,0,0,0"                                   
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Foreground="Black"
                                     x:Name="SearchBox"/>
                            <Image Source="/Resources/SearchScope.png"
                                   Height="15"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Tìm kiếm"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="32,0,0,0"
                                       Foreground="DarkGray"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>