src/Eliteria/CustomControls/UnderlineButton.xaml

<UserControl x:Class="Eliteria.CustomControls.UnderlineButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" x:Name="this">
    <UserControl.Resources>
        <Style x:Key="UnderlineStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}"
                             Value="True">
                    <Setter Property="Fill" Value="{StaticResource PrimaryColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}"
                             Value="True">
                    <Setter Property="Fill" Value="{StaticResource PrimaryColorBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UunderlineButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource SFProRegular}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Text, ElementName=this, FallbackValue=ButtonText, TargetNullValue=ButtonText}"
                                       FontFamily="{TemplateBinding FontFamily}"/>
                                <Rectangle Margin="0 5 0 0" Height="3" Grid.Row="1"
                                           Style="{StaticResource UnderlineStyle}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=this}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <RadioButton Style="{StaticResource UunderlineButtonStyle}" GroupName="{Binding GroupName, ElementName=this}"/>
</UserControl>
