src/Eliteria/CustomControls/UserControlSearchBox.xaml

<UserControl x:Class="Eliteria.CustomControls.UserControlSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="650"
             Name="this">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBoxTheme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                        CornerRadius="18"
                        Background="#F5F5F5"
                        Height="36"
                        BorderBrush="#707070"                     
                        >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Data="{StaticResource Search}" Grid.Column="0"
                                  Fill="Black" HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1"
                                     Text="{Binding Text,ElementName=this,Mode=TwoWay}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Foreground="Black"
                                     x:Name="SearchText"
                                     />
                                <TextBlock IsHitTestVisible="False"
                                       Text="Tìm kiếm"
                                       VerticalAlignment="Center"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       Margin="2 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>


        <Button Style="{StaticResource OutlineWhiteButtonTheme}" Content="Tìm kiếm" Margin="0,74,18,74" Click="Button_Click" HorizontalAlignment="Right" Width="111"/>
        <TextBox Style="{StaticResource SearchBoxTheme}" Name="value"  Margin="10,43,163,43"/>
    </Grid>

</UserControl>
