src/Eliteria/Views/Transaction/TransactionBillView.xaml

<UserControl x:Class="Eliteria.Views.TransactionBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             mc:Ignorable="d" 
             Background= "White"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" Height="700"
             Width="600"
>
    <Grid 
          Name="bill" >
        <Grid.Resources>
            <Style x:Key="Underline" TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource DimGrayBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Text="NGÂN HÀNG ELITERIA" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" Foreground="Green"/>

            <TextBlock Grid.Row="1"
            Text="PHIẾU GIAO DỊCH" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="48"/>
        </Grid>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                x:Name="tbkTransactionType"  FontSize="30">

            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="3" Margin="100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Số giao dịch" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="1" Text="Số tài khoản" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="2" Text="Khách hàng" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="3" Text="Số tiền giao dịch" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="4" Text="Ngày giao dịch" VerticalAlignment="Center"  FontSize="24"/>
            <TextBox  x:Name="tbxIdTransaction" IsReadOnly="True" Grid.Row="0" Grid.Column="1"  
                     VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24"/>
            <TextBox  x:Name="tbxIdSaving" IsReadOnly="True" Grid.Row="1" Grid.Column="1"  
                     VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24"/>
            <!--Text="{Binding SelectedSaving.AccountNumber}"-->

            <!--<ComboBox Style="{StaticResource ComboBox}" Grid.Row="0" Grid.Column="1" DisplayMemberPath="AccountNumber" ItemsSource="{Binding SavingList}"
                        SelectedItem="{Binding SelectedSaving, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>-->
            <!--<Grid Style="{StaticResource Underline}" Grid.Row="0" Grid.Column="1" Margin="0,43,0,22" />
            <Grid Style="{StaticResource Underline}" Grid.Row="1" Grid.Column="1" Margin="0,43,0,22"/>
            <Grid Style="{StaticResource Underline}" Grid.Row="2" Grid.Column="1" Margin="0,43,0,22" />
            <Grid Style="{StaticResource Underline}" Grid.Row="3" Grid.Column="1" Margin="0,43,0,22" />-->

            <TextBox x:Name="tbxCustomerName" IsReadOnly="True" Grid.Row="2" Grid.Column="1" 
                      FontSize="24" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <!--Text="{Binding SelectedSaving.Name}"-->
            <TextBox x:Name="tbxTransactionMoney" Grid.Column="1" Grid.Row="3" 
                      FontSize="24" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" />
            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Text="VND" VerticalAlignment="Center"  FontSize="24" Margin="100 0"/>

            <!--Text="{Binding TransactionMoney}"-->
            <TextBox x:Name="tbxTransactionDate" Grid.Column="1" Grid.Row="4" 
                      FontSize="24" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"  />
            <!--Text="{Binding TransactionDate}"-->
            <!--<CustomControls:EliteriaCalendarButton
            VerticalAlignment="Center"
            SelectedDate="{Binding TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="3"/>-->
        </Grid>

        <Grid Grid.Row="5" Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nhân viên" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="24"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="(ký tên)" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontSize="24" FontStyle="Italic"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Khách hàng" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="24"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="(ký tên)" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontSize="24" FontStyle="Italic"/>
            <TextBlock x:Name="tbkStaffName" Grid.Column="0" Grid.Row="2" Text="{Binding StaffName}" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="24"/>
            <TextBlock x:Name="tbkCustomerName" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedSaving.Name}" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="24"/>
        </Grid>
        <TextBlock Grid.Row="2" 
                   Text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" 
                   VerticalAlignment="Top" FontSize="24" />
        <TextBlock Grid.Row="4" 
                   Text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" 
                   VerticalAlignment="Top" FontSize="24" />

    </Grid>
</UserControl>
